<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d55dac4db4854f998843fe67b2d0e266" Name="Diagram1">
        <EntityTypeShape EntityType="jszxDataModel.admins_tb" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jszxDataModel.classtimes_tb" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jszxDataModel.courses_tb" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jszxDataModel.exprecords_tb" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jszxDataModel.labs_tb" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jszxDataModel.poptimes_tb" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jszxDataModel.schedule_tb" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="jszxDataModel.terms_tb" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="jszxDataModel.labs_tb_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jszxDataModel.schedule_tb_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="jszxDataModel.schedule_tb_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jszxDataModel.exprecords_tb_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jszxDataModel.exprecords_tb_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="jszxDataModel.schedule_tb_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="jszxDataModel.schedule_tb_ibfk_4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>