<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97177f375b0e4738a0a80a8e5b760bef" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="jszxDataModel.admins_tb" Width="1.5" PointX="5.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jszxDataModel.classtimes_tb" Width="1.5" PointX="1.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="jszxDataModel.courses_tb" Width="1.5" PointX="1.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jszxDataModel.exprecords_tb" Width="1.5" PointX="7.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="jszxDataModel.labs_tb" Width="1.5" PointX="3.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jszxDataModel.schedule_tb" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="jszxDataModel.terms_tb" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="jszxDataModel.labs_tb_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jszxDataModel.schedule_tb_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="jszxDataModel.schedule_tb_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jszxDataModel.exprecords_tb_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jszxDataModel.schedule_tb_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="jszxDataModel.schedule_tb_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="jszxDataModel.exprecords_tb_ibfk_2" />
        <EntityTypeShape EntityType="jszxDataModel.poptimes_tb" Width="1.5" PointX="9" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>